@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    animation: navloading .5s ease-in;
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}
@keyframes navloading{
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateY(0);
    }
    
}
.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

.menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3rem;
}
.home-content h3 span{
    color: var(--main-color);
}
span{
    color: var(--main-color);
    margin-left: 15px;
}
.home-img img {
    width: 35vw;
    
    box-shadow: 0 0 4rem var(--main-color);
    border-radius: 50%;  
  
}

.home-content p {
    font-size: 1.6rem;

}

.social-media a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 4rem;
    height: 4rem;
   background: transparent;
    border-radius: 50%;
    color:var(--main-color);
    font-size:2rem;
    margin: 3rem 1.5rem 3rem 0;
    border: .2rem solid var(--main-color);
    transition: .5s ease;
}
.social-media a:hover{
  background-color: var(--main-color);  
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}
.btn{
  display:inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 4rem var(--main-color);
  margin-left: 10px;
  font-size: 1.6rem;
  color: var(--second-bg-color);
  letter-spacing: .1rem;
  font-weight: 600;
  transition: .5s ease;
}
.btn:hover{
    box-shadow: none;
    background-color:var(--bg-color);
    color: var(--main-color);
    border: 1px solid var(--main-color);
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: var(--second-bg-color);
}
.timeline{
    position: relative;
    max-width: 400px;
    margin: 10px auto;
}
.timeline::after{
    content: '';
    position: absolute;
    width: 6px;
    height: 100%;
    background: var(--main-color);
    top: 0;
    z-index: -1;
    left:-32px;
    animation: move 6s linear forwards;
    box-shadow: 0 0 1rem var(--main-color);
}
@keyframes move {
    0%{
    height: 0;
    }
    100%{
height: 100%;
    }
}
.timeline .contain{
    padding: 10px 10px;
    position: relative;
    width: 80%;
    background: rgb(0,0,0,0.3);
    display: block;
    
}
.timeline .text-box{
  position: relative;
    border-radius: 6px;
    font-size: 15px;
    margin-top: 10px;

}
.text-box img{
    position: absolute;
    width: 40px;
    border-radius:50%;
    left: -50px;
    top: 32px;
    z-index: 10;

}
.about .journey{
    width:80vw;
    background-color: var(--bg-color);
    border: 30%;
    height:80vh;
    display: block;
    overflow: auto;
    border-radius:3px;
    
    
}
.journey::-webkit-scrollbar{
    display: none;
}
.text-box h2{
    font-weight: 600;
}
.heading{
    text-align: center;
    font-size: 4.5rem;
    align-items: center;
    text-align: center;
}
.about-content{
    width: 60vw;
    margin-left: 20px;
}
.about-content h2{
line-height: 1.2rem;
    
    margin-bottom:20px;
}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 2rem;
    margin:2rem 0 3rem ;
}
.socials {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: fixed;
    right: 1%;
    bottom: 25%;
    animation: soc 0.8s ease-in;
  }
  @keyframes soc{
      0%{
          transform: translateY(100%);
  
      }
      100%{
          transform: translateY(0);
      }
  }
  .icon{
    font-size: 3rem;
    margin-bottom: 30px;
  }
  .li{
      color:#0A66C2;
  }
  .gi{
      color: rgb(83, 147, 220);
  
      
  }
  .insta{
      color:rgb(196, 66, 97);
      
         
  }
  .twitt{
      color: #00aced;
     
  }
.skills{
    background-color: var(--bg-color);
}




.skills p{
    font-size: 20px;
    margin-bottom:3rem;
}
.skill-container{
    display: grid;
    grid-template-columns: repeat(4,3fr);
    gap: 16px;
    justify-content: center;
    gap: 2.5rem;
}
.skill-box img{
    width: 80px;
    margin: 20px auto;
    object-fit: contain;
    aspect-ratio: 3/2;
}
.skill-box h2{
    margin-top: 10px;
    font-size: 2rem;
}
.skill-box{
    background-color: #1f2937;
    color: white;
    transition:  0.5s;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    margin-bottom: 20px;
}
.skill-box:hover{
    transform: scale(1.05);
}

.project{
    background-color: var(--second-bg-color);
}
.project h2{
    margin-top: 4rem;

}
.project-container{
display: grid;
grid-template-columns: repeat(3, 1fr);
align-items: center;
gap: 2.5rem;

}
.project-container .project-box{
    position:relative;
    border-radius: 2rem;
    box-shadow:0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}
.project-box img{
    width: 100%;
    transition: .5s ease;
}
.project-box:hover img{
    transform: scale(1.1);
}
.project-box .project-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1),var(--main-color));
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.project-box:hover .project-layer{
    transform: translateY(0);
}
.project-layer h4{
    font-size: 3rem;
}
.project-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
.project-layer a{
    display:inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}
.project-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}
.contact h2{
    margin-bottom: 3rem;
}
.contact form{
    max-width: 80rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
    resize: none;
}
.contact form .input-box input{
    width: 49%;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}
.footer-text P{
    font-size: 1.6rem;
}
.footer-icon a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5 ease;
}
.footer-icon a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}
.footer-icon a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}
@media (max-width:1200px) {
 html{
    font-size: 55%;
 }   
}
@media (max-width:991px) {
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    footer{
        padding: 2rem 3%;
    }
}
@media (max-width:768px) {
    .menu-icon{
        display: block;
    }
    .socials{
        display: none;
    }
    .about{
        flex-direction: column;
    }
    .about .journey {
        height:100%;
        width:90%;
    }
    .about.about-content p{
        font-size:25px;
    }
    .navbar{
        position: absolute;
        padding: 1rem 3%;
        top:100%;
        width: 100%;
        left: 0;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgb(0,0,0,.2);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;

    }
    .home{
        flex-direction: column;
    }
   
    
    .home-img img{
        width: 60vw;
        margin-top: 4rem;
    }
    .project-container{
        grid-template-columns: repeat(1,1fr);
    }
    .skill-container{
        grid-template-columns: repeat(2,1fr);
    }
    .project h2{
        margin-bottom: 3rem;
    }
    .project{
        margin-bottom: 7rem;
    }  
    .about-content{
        margin-top:20px;
    
}
@media (max-width:480px) {
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100%;
    }
    
}
@media (max-width:360px){
    .home-img img{
        width: 90vw;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}
